<html>
  <head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/blog.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/ionicons/ionicons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
  <title>Appointments</title>
  </head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class=" blog-header-logo py-3 navbar-brand  col-4 offset-4 text-center" href="{% url 'appointment'%}">PkDerma | Appointments</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
        <li class="nav-item active">
            <div class="h5"><a class="text-muted nav-link" href="{% url 'home' %}"><span class="fa fa-home mt-1">Home</span></a></div>
        </li>
        <li class="nav-item">
            <a class="text-muted nav-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
            </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle h5 text-muted" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Account
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            {% if user.is_authenticated %}
            <a class="dropdown-item" href="#">{{user}}</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Log out - {{user}}</a>
            {% else %}
            <a class="dropdown-item" href="{% url 'login' %}">Sign In</a>
            <a class="dropdown-item" href="{% url 'register' %}">Register</a>
            {% endif %}
            </div>
        </li>
        </ul>
    </div>
</nav>
<div class="container">
{% if appment %}

{% for app in appment %}
    <!-- <div class="card">
        <div class="card-body">
            <div class="card-header">Appointment</div>
            <div class="card-title">{{app.subject}}</div>
            <div class="card-text">{{app.message}}</div>
            <div class="card-footer">{{app.ptname}} | {{app.email}}</div>
        </div>
        <hr>
    </div> -->

    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">Appointment</div>
          <div class="card-body">
            <div class="card-title">{{app.subject}}</div>
            <p class="card-text">{{app.message}}</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="">{{app.ptname}} | {{app.email}}</div>
              <small class="text-muted">{{app.timestamp}}</small>
            </div>
          </div>
        </div>
      </div>
{% endfor %}
{% else %}
<h1 class="text-info">Not Any Appointments yet</h1>
{% endif %}
</div>

<script src="{% static 'js/jquery-3.4.1.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.js' %}"></script>

</body>
</html>