<!DOCTYPE 'html'>
<html>
<title>PkDermaCorner | The Clinic</title>

<head>
{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>


<body>
<nav class="navbar pt-1 pb-1 navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
  <a class="navbar-brand" href="{% url 'home' %}">PkDermaCorner</a>
  <button class="navbar-toggler collapsed text-white" type="button" data-toggle="collapse" data-target="#navbaritems" aria-controls="navbaritems" aria-expanded="false" aria-label="Toggle navigation">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbaritems">
    <div class="navbar-nav">
      <a class="nav-item nav-link js-scroll active" href="#home">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link js-scroll" href="#about">About</a>
      <a class="nav-item nav-link js-scroll" href="#contact">Contact</a>
      <a class="nav-item nav-link js-scroll" href="#pricing">Pricing</a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </div>
  </div>
</nav>

<div role="main">
  <div id="home" class="intro route bg-image">
   <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">It's Dr. Piyush Kumar</h1>
          <p class="intro-subtitle">
              <span class="text-slider-items">Doctor,Dermatologist</span>
              <strong class="text-slider text-light"></strong>
          </p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>

  <div id="myCarousel" class="carousel slide pl-5 pr-5" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval=2000>
        <img src="{% static 'img/slideone.jpg' %}" class="d-block w-100"></img>
      </div>
      <div class="carousel-item" data-interval=2000>
        <img src="{% static 'img/slideone.jpg' %}" class="d-block w-100"></img>
      </div>
      <div class="carousel-item" data-interval=2000>
        <img src="{% static 'img/slideone.jpg' %}" class="d-block w-100"></img>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>

<!--
<div class="ml-5 mr-5"><div class="ml-5 mr-5"><div class="ml-5 mr-5">
-->

<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="container mt-auto pt-2 pb-3 border border-primary shadow" id="about">
  <div class="btn-group">
      <button id="butabout1" class="btn border-dark btn-light">About</button>
      <button id="butabout2" class="btn border-dark btn-light">About2</button>
      <button id="butabout3" class="btn border-dark btn-light">About3</button>
  </div>

  <div id="about1" class="col-sm-12 container mt-auto">
    <img class="img-fluid mt-2 float-right" src="{% static 'img/drpiyush.jpg' %}" width=128 height=128>
        <span class="h5 ml-2 font-weight-bold">Name: <span class="font-weight-normal h6">Dr. Piyush Kumar</span></span>
        <br>
        <span class="h5 ml-2 font-weight-bold">Profile: <span class="font-weight-normal h6">Dermatologist</span></span>
        <br>
        <span class="h5 ml-2 font-weight-bold">Email: <span class="font-weight-normal h6">docpiyush99@gmail.com</span></span>
        <br>
        <span class="h5 ml-2 font-weight-bold">Contact: <span class="font-weight-normal h6">9999999999</span></span>
        <div class="pl-2">Dr. Piyush is an excellent doctor. Lorem ipsum dolor sit amet consectetuer nec pretium pretium nibh dolor. Ipsum nunc habitant Suspendisse montes dis et vitae et condimentum condimentum. Nunc laoreet cursus massa turpis Maecenas tristique facilisis orci magna habitasse. Sed eget consequat orci Quisque Proin pede ipsum vel congue facilisi. Ipsum eros Vestibulum urna id semper.</div>
    </img>
  </div>

  <div id="about2" class="container mt-auto col-sm-12">
    <img class="img-fluid mt-2" src="{% static 'img/drpiyush.jpg' %}" width=128 height=128></img>
        <h1 class="">Dr. Piyush2</h1>
        <div class="pl-2">Dr. Piyush is an excellent doctor. Lorem ipsum dolor sit amet consectetuer nec pretium pretium nibh dolor. Ipsum nunc habitant Suspendisse montes dis et vitae et condimentum condimentum. Nunc laoreet cursus massa turpis Maecenas tristique facilisis orci magna habitasse. Sed eget consequat orci Quisque Proin pede ipsum vel congue facilisi. Ipsum eros Vestibulum urna id semper.</div>
  </div>

  <div id="about3" class="container mt-auto col-sm-12">
    <img class="img-fluid mt-2" src="{% static 'img/drpiyush.jpg' %}" width=128 height=128></img>
        <h1 class="">Dr. Piyush3</h1>
        <div class="pl-2">Dr. Piyush is an excellent doctor. Lorem ipsum dolor sit amet consectetuer nec pretium pretium nibh dolor. Ipsum nunc habitant Suspendisse montes dis et vitae et condimentum condimentum. Nunc laoreet cursus massa turpis Maecenas tristique facilisis orci magna habitasse. Sed eget consequat orci Quisque Proin pede ipsum vel congue facilisi. Ipsum eros Vestibulum urna id semper.</div>
  </div>
</div>

<!--
</div></div></div>
-->
<br><br><br><br><br><br><br><br><br><br>
<div class="container" id="contact">Contact</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="container" id="pricing">Pricing</div>
<br><br><br><br><br><br><br><br><br><br>

<script type="text/javascript" src="{% static 'js/jquery-3.4.1.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-migrate.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.bundle.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.counterup.js' %}"></script>
<script type="text/javascript" src="{% static 'js/typed/typed.js' %}"></script>
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#about2").hide("slow");
        $("#about3").hide("slow");

        $("#butabout1").click(function(){
            $("#about1").show("slow");
            $("#about2").hide("slow");
            $("#about3").hide("slow");
        });

        $("#butabout2").click(function(){
            $("#about1").hide("slow");
            $("#about2").show("slow");
            $("#about3").hide("slow");
        });

        $("#butabout3").click(function(){
            $("#about1").hide("slow");
            $("#about2").hide("slow");
            $("#about3").show("slow");
        });

        $(function(){
            $('[data-toggle="popover"]').popover();
        });

    });
</script>


</body>
</html>