<html>
  <head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/blog.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/ionicons/ionicons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
  <title>Blog</title>
  </head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class=" blog-header-logo py-3 navbar-brand  col-4 offset-4 text-center" href="{% url 'blog' %}">PkDerma | Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <div class="h5"><a class="text-muted nav-link" href="{% url 'home' %}"><span class="fa fa-home mt-1">Home</span></a></div>
      </li>
      <li class="nav-item">
        <a class="text-muted nav-link" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle h5 text-muted" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        {% if user.is_authenticated %}
          <a class="dropdown-item" href="#">{{user}}</a>
          <a class="dropdown-item" href="{% url 'logout' %}">Log out - {{user}}</a>
        {% else %}
          <a class="dropdown-item" href="{% url 'login' %}">Sign In</a>
          <a class="dropdown-item" href="{% url 'register' %}">Register</a>
        {% endif %}
        </div>
      </li>
    </ul>
  </div>
</nav>
<!-- End Head -->

{% if post %}
{% for pst in post %}
<div class="row mb-2 mt-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">{{pst.category}}</strong>
          <h3 class="mb-0">{{pst.id}} | {{pst.title}}</h3>
          <div class="mb-1 text-muted">{{pst.timestamp}}&nbsp;|&nbsp;<span class=" fa fa-clock-o"><span> {{pst.timestamp|timesince}} ago</div>
          <p class="card-text mb-auto">{{pst.blogpost}}</p>
          <p class="mb-0">{{pst.author}} | <span class="ion ion-ios-email fa fa-lg pt-2"></span> {{pst.email}}</p>
          {% if pst.author == user.username %}<a class="d-inline-block ion ion-edit text-right mb-2" href="{% url 'editpost' pstid=pst.id %}"></a>
          <a class="d-inline-block ion ion-android-delete text-right" href="{% url 'delpost' pstid=pst.id %}"></a>{% endif %}
        </div>
        <div class="col-auto d-lg-block">
          <img src="{{pst.thumbnail.url}}" width="300" height="250" background="#55595c" color="#eceeef" text="Thumbnail">
        </div>
      </div>
    </div>
</div>
{% endfor %}
{%else%}
<h1> Not Any Posts yet...</h1>
{% endif %}



<div class="col-6">

  <form action="post" method="POST" enctype="multipart/form-data"> {% csrf_token %}
	<div class="form-group">
		<input type="text" name="username" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
		
	</div>
	<div class="form-group">
		<input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required />
		
	</div>
      <div class="form-group">
		<input type="text" class="form-control input-text" name="category" id="category" placeholder="Category" data-rule="minlen:5" data-msg="Please enter at least 5 chars of Category" required />
		
	</div>
	<div class="form-group">
		<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 4 chars of subject" required />
		
  </div>
  <div class="form-group">
    <!-- <input type="file" class="form-control input-text" name="photo" id="photo" placeholder="photo" required /> -->
    {{ form.as_p }}
		
	</div>
	<div class="form-group">
		<textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
		
	</div>
    {% if user.is_authenticated %}
	<div class="text-center"><button type="submit" class="btn btn-primary disabled">Post</button></div>
    {% else %}
      	<div class="text-center">To Post, First <a href="{% url 'login' %}" class="btn btn-primary btn-sm">Sign In</a></div>
    {% endif %}
 </form>

</div>
<div class="container">
    {% if messages %}
        {% for message in messages %}
            {{message}}
        {% endfor %}
    {% endif %}

</div>
<div class="container text-primary">
{% if post %}

{% for pst in post %}
    
        <br><br>Title: {{ pst.title }}<br><br>
        Category: {{pst.category}}<br><br>
        BlogPost: {{ pst.blogpost }}<br><br>
        Comment: {{ pst.comment_count }}<br><br>
        Author: {{pst.author}}<br><br>
        Time: {{pst.timestamp}}<br><br>
        email: {{pst.email}}<br><br>
        thumbnail: {{pst.thumbnail}} <br><br>
        id: {{pst.id}}<hr>

{% endfor %}

{% else %}
        <p class="h2">Not Any Post</p>
{% endif %}
    
</div>


<script src="{% static 'js/jquery-3.4.1.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.js' %}"></script>

</body>
</html>
