<html>
	{% load static %}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/blog.css' %}">
	{% for pst in new_post %}
  <title>Edit Post | {{pst.title}}</title>
    {% endfor %}
  </head>
<body>
<div class="container">
	<h1>Your original post</h1>
{% for pst in new_post %}
<div class="row mb-2 mt-2">
	<div class="col-md-6">
		<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
		<div class="col p-4 d-flex flex-column position-static">
			<strong class="d-inline-block mb-2 text-primary">{{pst.category}}</strong>
			<h3 class="mb-0">{{pst.id}} | {{pst.title}}</h3>
			<div class="mb-1 text-muted">{{pst.timestamp}}&nbsp;|&nbsp;<span class=" fa fa-clock-o"><span> {{pst.timestamp|timesince}} ago</div>
			<p class="card-text mb-auto">{{pst.blogpost}}</p>
			<p class="mb-0">{{pst.author}} | <span class="ion ion-ios-email fa fa-lg pt-2"></span> {{pst.email}}</p>
		<div class="col-auto d-none d-lg-block">
		</div>
		</div>
	</div>
	</div>
</div>
<h1>Enter New Details</h1> 
<form action="{% url 'editpost' pstid=pst.id %}" method="POST"> {% csrf_token %}{% endfor %}
	<div class="form-group">
		<input type="text" name="username" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
		<div class="validation"></div>
	</div>
	<div class="form-group">
		<input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required />
		<div class="validation"></div>
	</div>
      <div class="form-group">
		<input type="text" class="form-control input-text" name="category" id="category" placeholder="Category" data-rule="minlen:5" data-msg="Please enter at least 5 chars of Category" required />
		<div class="validation"></div>
	</div>
	<div class="form-group">
		<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 4 chars of subject" required />
		<div class="validation"></div>
	</div>
	<div class="form-group">
		<textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
		<div class="validation"></div>
	</div>
    {% if user.is_authenticated %}
	<div class="text-center"><button type="submit" class="btn btn-primary">Update</button></div>
    {% else %}
      	<div class="text-center">To Post, First <a href="{% url 'login' %}" class="btn btn-primary btn-sm">Sign In</a></div>
    {% endif %}
 </form>

</div>  

</body>
</html>
