<html>
<title>Delete Your Account</title>

<head>
{% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/ionicons/ionicons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/floating-labels.css' %}">
    
    
</head>


<body>

    <div class="container">
    
    <form class="form-signin" method="POST" action="deleteacc">{% csrf_token %}
         <div class="text-center mb-4">
            <img class="mb-4" src="" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-bold text-danger">Delete Account</h1>
            <p>You are about to delete your account. This action cannot be undone, so be carefull <a href="{% url 'home' %}" class="text-info">You May Cancel.</a></p>
        </div>

    <div class="form-label-group">
        <input type="text" class="form-control" placeholder="User Name" name="username" required autofocus>    
        <label for="uname">User Name</label>
    </div>

    <div class="form-label-group">
        <input type="password" class="form-control" placeholder="Password" name="password" required>
        <label for="psw">Password</label>
    </div>
    
        <button class="btn btn-lg btn-danger btn-block" type="submit">Delete</button>
    </form>

    </div>
    <div>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>

</body>
</html>

