<html>
<title>PkDermaCorner | The Clinic</title>
<head>
{% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/blog.css' %}">  
    <link rel="stylesheet" type="text/css" href="{% static 'css/carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/ionicons/ionicons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">  
</head>


<body>
<nav class="navbar pt-1 pb-1 navbar-b navbar-trans navbar-expand-md fixed-top shadow-xl" id="mainNav">
  <a class="navbar-brand" href="{% url 'home' %}">PkDermaCorner</a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbaritems" aria-controls="navbaritems" aria-expanded="false" aria-label="Toggle navigation">
    <p class="ion ion-toggle fa-2x"></p>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbaritems">
    <div class="navbar-nav">
      <a class="nav-item nav-link js-scroll active" href="#home">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link js-scroll" href="#about">About</a>
      <a class="nav-item nav-link js-scroll" href="#contact">Contact</a>
      <a class="nav-item nav-link js-scroll" href="#info">Information</a>
      <a class="nav-item h-100 fa fa-2x text-black-50"> | </a>
      <a class="nav-item nav-link js-scroll" href="{% url 'appointment' %}">Your Appointments</a>
      <a class="nav-item nav-link js-scroll" href="{% url 'blog' %}">Blog</a>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        {% if user.is_authenticated %}
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
        {% else %}
          <a class="dropdown-item" href="{% url 'register' %}">Register</a>
          <a class="dropdown-item" href="{% url 'login' %}">Sign In</a>
        {% endif %}
        {% if user.is_authenticated %}
          <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'profile' %}">{{user}}</a>
              <a class="dropdown-item" href="{% url 'deleteacc' %}">Delete</a>          
          </div>
          {% endif %}
      </li>
    </div>
  </div>
</nav>

<div role="main">
  <div id="home" class="intro route bg-image">
   <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!-- <p class="display-6 color-d">Hello, world!</p> -->
          <p class="intro-title mb-4 h1">It's Dr. Piyush Kumar</p>
          <p class="intro-subtitle">
              <span class="text-slider-items">Doctor,Dermatologist</span>
              <strong class="text-slider text-light"></strong>
          </p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>                        

  <div id="myCarousel" class="carousel slide ml-5 mr-5" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval=2000>
        <img src="{% static 'img/slideone.jpg' %}" class="d-block w-100">
      </div>
      <div class="carousel-item" data-interval=2000>
        <img src="{% static 'img/sunflower.jpg' %}" class="d-block w-100">
      </div>
      <div class="carousel-item" data-interval=2000>
        <img src="{% static 'img/slideone.jpg' %}" class="d-block w-100">
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>

<div id="about" class="pt-4">
<div class="container mt-auto pt-2 pb-3 border border-primary shadow">
  <div class="btn-group">
      <button id="butabout1" class="btn border-dark btn-light">About</button>
      <button id="butabout2" class="btn border-dark btn-light">About2</button>
      <button id="butabout3" class="btn border-dark btn-light">About3</button>
  </div>

  <div id="about1" class="col-sm-12 container mt-auto">
    <img class="img-fluid mt-2 float-right" src="{% static 'img/drpiyush.jpg' %}" width=128 height=128>
        <span class="h5 ml-2 font-weight-bold">Name: <span class="font-weight-normal h6">Dr. Piyush Kumar</span></span>
        <br>
        <span class="h5 ml-2 font-weight-bold">Profile: <span class="font-weight-normal h6">Dermatologist</span></span>
        <br>
        <span class="h5 ml-2 font-weight-bold">Email: <span class="font-weight-normal h6">docpiyush99@gmail.com</span></span>
        <br>
        <span class="h5 ml-2 font-weight-bold">Contact: <span class="font-weight-normal h6">9999999999</span></span>
        <div class="pl-2">Dr. Piyush is an excellent doctor. Lorem ipsum dolor sit amet consectetuer nec pretium pretium nibh dolor. Ipsum nunc habitant Suspendisse montes dis et vitae et condimentum condimentum. Nunc laoreet cursus massa turpis Maecenas tristique facilisis orci magna habitasse. Sed eget consequat orci Quisque Proin pede ipsum vel congue facilisi. Ipsum eros Vestibulum urna id semper.</div>
    </img>
  </div>

  <div id="about2" class="container mt-auto col-sm-12">
    <img class="img-fluid mt-2" src="{% static 'img/drpiyush.jpg' %}" width=128 height=128></img>
        <h1 class="">Dr. Piyush2</h1>
        <div class="pl-2">Dr. Piyush is an excellent doctor. Lorem ipsum dolor sit amet consectetuer nec pretium pretium nibh dolor. Ipsum nunc habitant Suspendisse montes dis et vitae et condimentum condimentum. Nunc laoreet cursus massa turpis Maecenas tristique facilisis orci magna habitasse. Sed eget consequat orci Quisque Proin pede ipsum vel congue facilisi. Ipsum eros Vestibulum urna id semper.</div>
  </div>

  <div id="about3" class="container mt-auto col-sm-12">
    <img class="img-fluid mt-2" src="{% static 'img/drpiyush.jpg' %}" width=128 height=128></img>
        <h1 class="">Dr. Piyush3</h1>
        <div class="pl-2">Dr. Piyush is an excellent doctor. Lorem ipsum dolor sit amet consectetuer nec pretium pretium nibh dolor. Ipsum nunc habitant Suspendisse montes dis et vitae et condimentum condimentum. Nunc laoreet cursus massa turpis Maecenas tristique facilisis orci magna habitasse. Sed eget consequat orci Quisque Proin pede ipsum vel congue facilisi. Ipsum eros Vestibulum urna id semper.</div>
  </div>
</div>
</div>

<div class="container" id="contact">
    <section class="main-section contact">
      <div class="row">
       <div class="col-lg-6 col-sm-12">
         <div class="contact-info-box address clearfix">
	<h3><i class=" icon-map-marker"></i>Address:</h3>
	  <span>308 Negra Arroyo Lane<br>Albuquerque, New Mexico, 87111.</span>
         </div>
         <div class="contact-info-box phone clearfix">
	<h3><i class="fa fa-phone"></i>Phone:</h3>
            <span>1-800-BOO-YAHH</span>
         </div>
         <div class="contact-info-box email clearfix">
	<h3><i class="ion ion-email fa-pencil"></i>email:</h3>
	    <span>hello@knightstudios.com</span>
         </div>
         <div class="contact-info-box hours clearfix">
    	<h3><i class="fa fa-clock-o"></i>Hours:</h3>
		<span><strong>Monday - Thursday:</strong> 10am - 6pm<br><strong>Friday:</strong> People work on Fridays now?<br><strong>Saturday - Sunday:</strong> Best not to ask.</span>
	</div>
	    <ul class="social-link">
		<li class="facebook"><a href="#"><p class="ion ion-social-facebook"></p></a></li>
	    </ul>
	</div>
	    <div class="col-lg-6 col-sm-12">
	    <div class="form">
    		<div id="sendmessage">Your message has been sent. Thank you!</div>    

<form action="appointment" method="POST" role="form" class="contactForm" id="contactForm">{% csrf_token %}
		<div class="form-group">
        <input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" required />
		</div>
    		<div class="form-group">
			  <input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" required />
		</div>
		<div class="form-group">
				<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" required />
		</div>
		<div class="form-group">
		<textarea class="form-control input-text text-area" name="message" rows="5" placeholder="Message" required></textarea>
			</div>
		<div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
</form>
		</div>
		</div>
		</div>
	</section>
</div>

<div class="container border border-black-50 bg-info text-center pt-3" id="info">
    <h2 class="h2">Information, <small>Latest From the Blog</small></h2>
</div>
{% if latest %}
{% for obj in latest %}
<div class="row mb-2 mt-3">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">{{obj.category}}</strong>
          <h3 class="mb-0">{{obj.id}} | {{obj.title}}</h3>
          <div class="mb-1 text-muted">{{obj.timestamp}}&nbsp;|&nbsp;<span class=" fa fa-clock-o"><span> {{obj.timestamp|timesince}} ago</div>
          <p class="card-text mb-auto">{{obj.blogpost}}</p>
          <a href="{% url 'blog' %}" class="stretched-link">Continue reading</a>
          <p class="mb-0">{{obj.author}} | <span class="ion ion-ios-email fa fa-lg pt-2"></span> {{obj.email}}</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="{{obj.thumbnail.url}}" width="300" height="250" background="#55595c" color="#eceeef" text="Thumbnail">
        </div>
      </div>
    </div>
</div>
{% endfor %}
{%else%}
<h1> Not Any Posts yet...</h1>
{% endif %}
<br><br><br><br><br><br><br><br><br><br>

<script type="text/javascript" src="{% static 'js/jquery-3.4.1.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-migrate.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.bundle.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.counterup.js' %}"></script>
<script type="text/javascript" src="{% static 'js/typed/typed.js' %}"></script>
<!-- <script type="text/javascript" src="{% static 'js/contactform.js' %}"></script> -->
<script type="text/javascript" src="{% static 'js/owl.carousel.js' %}"></script>
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>


<script type="text/javascript">
    $(document).ready(function(){
        $("#about2").hide("fast");
        $("#about3").hide("fast");

        $("#butabout1").click(function(){
            $("#about1").show("slow");
            $("#about2").hide("slow");
            $("#about3").hide("slow");
        });

        $("#butabout2").click(function(){
            $("#about1").hide("slow");
            $("#about2").show("slow");
            $("#about3").hide("slow");
        });

        $("#butabout3").click(function(){
            $("#about1").hide("slow");
            $("#about2").hide("slow");
            $("#about3").show("slow");
        });

        // $('#contactForm').submit(function(){
        //     var n = $(this).find("#name")
        //     var e = $(this).find("#email")
        //     var s = $(this).find("#subject")
        //     var m = $(this).find("#message")
        //     if (n.val() == '') {
        //       $("btn.input-btn").addClass("disabled")
        //     }
        // });

        $(function(){
            $('[data-toggle="popover"]').popover();
        });

    });
</script>


</body>
</html>