{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/floating-labels.css' %}">
	
</head>
<body>
<div class="container">
 
    <form class="form-signin" method="POST" action="login">{%csrf_token%}
        <div class="text-center mb-4">
            <img class="mb-4" src="" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
            <p>To use our services, you need to Sign In.<br> Not a user <a href="{% url 'register' %}" class="text-info">Create a account now!</a></p>
        </div>

          <div class="form-label-group">
            <input type="text" class="form-control" placeholder="Enter Username" name="username" required autofocus>
            <label for="uname"><b>Username</b></label>
          </div>
          
          <div class="form-label-group">
            <input type="password" class="form-control" placeholder="Enter Password" name="password" required>
            <label for="psw"><b>Password</b></label>
          </div>
          
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>

          <div class="container">
            <a href="{% url 'home' %}" class="btn btn-sm btn-secondary btn-block mt-2">Back</a>
          </div>
    </form>
    <div class="container">
        {% for message in messages %}
        <h3 class="text-info">{{message}}</h3>
        {% endfor %}
    </div>
</div>
</body>
</html>