/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  padding-top: 3rem;
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


/* Custom */

@media (min-width: 320px) {
    .carousel {
        height: 160px;
    }

    .carousel div {
        height: 160px;
    }    

    .carousel-item img {
        height: 160px;
    }

    .carousel-indicators {
        display: none;
    }
}

@media (min-width: 375px) {
    .carousel {
        height: 187px;
    }

    .carousel div {
        height: 187px;
    }    

    .carousel-item img {
        height: 187px;
    }

    .carousel-indicators li {
        display: none;
    }
}

@media (min-width: 425px) {
    .carousel {
        height: 267.5px;
    }

    .carousel div {
        height: 267.5px;
    }
    
    .carousel-item img {
        height: 267.5px;
    }

    .carousel-indicators {
        display: none;
    }
}

@media (min-width: 576px) {
    .carousel {
        height: 288px;
    }

    .carousel div {
        height: 288px;
    }    

    .carousel-item img {
        height: 288px;
    }

    .carousel-indicators {
        display: none;
    }
}

@media (min-width: 768px) {
    .carousel {
        height: 400px;
    }
    
    .carousel div {
        height: 400px;
    }

    .carousel-item img {
        height: 400px;
    }
}

@media (min-width: 992px) {
    .carousel {
        height: 496px;
    }
        
    .carousel div {
        height: 496px;
    }
    
    .carousel-item img {
        height: 496px;
    }
}

@media (min-width: 1200px) {
    .carousel {
        height: 600px;
    }
    
    .carousel div {
        height: 600px;
    }
    
    .carousel-item img {
        height: 600px;
    }
}

@media (min-width: 1440px) {

    .carousel {
        height: 720px;
    }    

    .carousel div {
        height: 720px;
    }
    
    .carousel-item img {
        height: 720px;
    }
}

@media (min-width: 2560px) {

    .carousel {
        height: 1280px;
    }    

    .carousel div {
        height: 1280px;
    }
    
    .carousel-item img {
        height: 1280px;
    }
}
